<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak1 {
            /* menggunakan rgb format */
            border-top-color: #919191;
            border-right-color: #111111;
            border-bottom-color: #4ee717;
            border-left-color: #00c8eb;
            border-color: rgb(80, 138, 212);
            width: 200px;
            height: 200px;
        }

        .kotak2 {
            /* menggunakan format hex */
            border-color: #4ee717;
            width: 200px;
            height: 200px;
        }

        .kotak3 {
            /* menggunakan nama warna */
            border-color: red;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="kotak1"></div>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
</body>

</html>