<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak_1 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 15px groove yellowgreen;
        }

        .kotak_2 {
            width: 200px;
            height: 200px;
            background-color: brown;
            border: 15px dotted yellow;
        }

        .kotak_3 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 15px double blue;
        }

        .kotak_4 {
            width: 200px;
            height: 200px;
            background-color: orange;
            border: 15px dashed blue;
        }

        .kotak_5 {
            width: 200px;
            height: 200px;
            background-color: orange;
            border: 15px dashed blue;
        }

        .box {
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: groove;
            border-left-style: double;
            border-width: 15px;
            border-color: red;
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="kotak_1"></div>
    <div class="kotak_2"></div>
    <div class="kotak_3"></div>
    <div class="kotak_4"></div>
    <div class="kotak_5"></div>
    <div class="box"></div>
</body>

</html>