<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Warna hijau menggunakan format RGB */
        p {
            color: rgb(78, 231, 23);
            font-size: 20px;
        }

        .kotak {
            /* Warna hijau Menggunakan format HEX */
            color: #4ee717;
            font-size: 30px;
        }

        .fokus {
            /* Warna hijau menggunakan format HSL (hanya di CSS3)*/
            color: hsl(104, 82%, 50%);
            font-size: 35px;
        }

        x#opacity {
            background-color: red;
            opacity: 0.5;
        }

        p {
            color: rgba(78, 231, 23, 0.5);
            color: hsla(104, 82%, 50%, 0.5);
            color: #4ee717ee;
            /*ee merupakan digit tambahan untuk menerapkan opacity*/
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A perspiciatis dignissimos totam? Rem omnis veritatis
        repellendus numquam nesciunt aperiam aspernatur magni dolore fugiat excepturi consequuntur, eius accusamus
        molestiae, repudiandae modi?</p>
    <div class="kotak">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit veritatis at omnis molestiae? Quidem amet
            incidunt quo voluptates, dolores harum? Ratione, quasi natus. Fugiat cupiditate exercitationem dicta ipsa
            laborum sunt!</p>
    </div>
    <div class="fokus">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, rem labore aliquam suscipit facilis sunt ad
            nemo quisquam cupiditate? Deleniti nam suscipit quos maxime asperiores recusandae eum, sit laboriosam esse!
        </p>
    </div>
    <div id="opasity">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis adipisci, provident, numquam possimus
            dolore eligendi consectetur nemo accusantium nulla incidunt, ea maiores! Quasi ea fuga amet, dolores impedit
            pariatur quisquam!</p>
    </div>
</body>

</html>