<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak {
            border: 5px solid black;
            padding: 20px;
            transition: all 1s ease-in;
            animation: wira 2s;
        }

        .kotak:hover {
            border-top: 15px groove blue;
            border-bottom: 15px solid red;
            box-shadow: 10px 15px 5px black;
            background-image: url(../image/farm-house.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 150px;
            color: white;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        @keyframes wira {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        img {
            float: left;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="kotak">
        <img src="https://i.imgur.com/cs2BJzw.jpg" width="200px" alt="dicoding">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dolorum et aspernatur dolores? Dolorem soluta
            cum consequatur at quae amet culpa molestias deserunt iste dolore sit qui, eum saepe officiis, tempora
            consectetur. Facilis amet inventore quod perferendis, harum voluptas enim doloribus. Facere iure ipsam
            asperiores delectus repellat excepturi sit exercitationem quae nihil! Voluptates deleniti molestias mollitia
            praesentium dolores laboriosam tempore, aperiam nemo, nihil obcaecati accusantium nisi voluptatum fuga. Amet
            hic deserunt repellendus ullam accusantium, exercitationem provident quia molestiae debitis aut enim,
            voluptatibus molestias doloribus animi praesentium. Aut, a cum? Consectetur maiores tempore aut quibusdam
            deleniti ipsa et quaerat accusamus pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dolorum et aspernatur dolores? Dolorem soluta
            cum consequatur at quae amet culpa molestias deserunt iste dolore sit qui, eum saepe officiis, tempora
            consectetur. Facilis amet inventore quod perferendis, harum voluptas enim doloribus. Facere iure ipsam
            asperiores delectus repellat excepturi sit exercitationem quae nihil! Voluptates deleniti molestias mollitia
            praesentium dolores laboriosam tempore, aperiam nemo, nihil obcaecati accusantium nisi voluptatum fuga. Amet
            hic deserunt repellendus ullam accusantium, exercitationem provident quia molestiae debitis aut enim,
            voluptatibus molestias doloribus animi praesentium. Aut, a cum? Consectetur maiores tempore aut quibusdam
            deleniti ipsa et quaerat accusamus pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dolorum et aspernatur dolores? Dolorem soluta
            cum consequatur at quae amet culpa molestias deserunt iste dolore sit qui, eum saepe officiis, tempora
            consectetur. Facilis amet inventore quod perferendis, harum voluptas enim doloribus. Facere iure ipsam
            asperiores delectus repellat excepturi sit exercitationem quae nihil! Voluptates deleniti molestias mollitia
            praesentium dolores laboriosam tempore, aperiam nemo, nihil obcaecati accusantium nisi voluptatum fuga. Amet
            hic deserunt repellendus ullam accusantium, exercitationem provident quia molestiae debitis aut enim,
            voluptatibus molestias doloribus animi praesentium. Aut, a cum? Consectetur maiores tempore aut quibusdam
            deleniti ipsa et quaerat accusamus pariatur.</p>
    </div>
</body>

</html>