<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: grey;
            border: 10px double black;
            padding: 20px;
        }

        div:hover {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 10px solid yellow;
            padding: 20px;
            transition: 1s;
            background-image: url(../image/Bandung_coa.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .mobil {
            box-sizing: content-box;
        }

        .motor {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="mobil"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quasi asperiores repellendus molestiae placeat,
        sapiente dicta tempora cum alias dolore libero, ipsum delectus corporis veniam consequatur expedita, natus ad
        distinctio?</p>
    <br><br><br><br>
    <div class="motor"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis illo explicabo ullam magni nostrum.
        Voluptatem, tempora id beatae in tenetur enim modi corporis totam. Totam maxime iure perspiciatis a quasi!</p>
</body>

</html>