<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak {
            width: 300px;
            height: 300px;
            background-color: #e90606;
            border: 5px solid #030161;
            transition: all 1s;
        }

        .kotak p {
            padding: 30px;
            padding-top: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container:hover .kotak {
            margin-left: 800px;
            transform: rotate(720deg);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="kotak">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fuga blanditiis, corrupti cumque deleniti
                sint similique neque minus vitae saepe tempore incidunt assumenda accusamus voluptate quis? Sed
                asperiores
                quasi obcaecati.</p>
        </div>
    </div>
</body>

</html>