<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 5px groove black;
            width: 200px;
        }

        p.example {
            border-color: red;
            border-top: 5px solid blue;
            border-left: 5px double gray;
            border-right: 5px solid salmon;
            border-bottom: 5px solid green;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            transition: all 1s ease-in-out;
        }

        p.example:hover {
            background-color: #8f4242;
            background-image: url(../image/farm-house.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 10px solid #8f4242;
            color: white;
            font-size: 20px;
            box-shadow: 30px 15px 1px 5px rgb(240, 4, 4);
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eius odit rerum accusamus, tenetur distinctio
        sit vitae molestiae, exercitationem animi sint illo quos! Amet dolores perferendis in quos ducimus natus a
        quidem voluptate, nihil ratione quo quae vel, facilis architecto illo sunt placeat, dolore veniam saepe error
        eligendi incidunt. Voluptates.</p>
    <p class="example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatum quas iste non adipisci
        assumenda, in, porro rerum magni recusandae consequatur ea eligendi magnam. Reiciendis, excepturi. Sint nulla
        tempora labore dolore possimus ad dolorem cumque dolores repellendus amet esse voluptatibus ipsa, est, rem
        soluta eligendi eos! Illo, provident. Ratione at veniam doloremque excepturi consectetur aut tempore ducimus
        quis, blanditiis, deserunt pariatur labore fuga animi! Quaerat quod nesciunt ab voluptas. Consequatur dolorem
        accusamus sapiente earum quos recusandae deleniti impedit eaque, iure rerum id soluta? Rerum rem quod quidem
        aliquid voluptate recusandae corporis delectus, harum officia nemo obcaecati, dolorem voluptatum, doloribus sit?
    </p>
</body>

</html>