<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: yellow;
        }

        p#one {
            text-shadow: 1px 1px 0px #000000;
            background-color: #eeeeee;
            color: #666666;
        }

        p#two {
            text-shadow: 1px 1px 3px #666666;
            background-color: #dddddd;
            color: #666666;
        }

        p#three {
            text-shadow: 2px 2px 7px #111111;
            background-color: #cccccc;
            color: #ffffff;
        }

        p#four {
            text-shadow: -1px -1px #666666;
            background-color: #cccccc;
            color: #bbbbbb;
        }
    </style>
</head>

<body>
    <p id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ad illum dicta repellat
        blanditiis, nisi natus eos sequi iure. Fugiat nihil sit, molestias consequatur excepturi omnis cupiditate esse?
        Harum doloremque asperiores dolor libero fuga corrupti qui. Nostrum sit officiis minima voluptas eligendi quis
        quasi magni, voluptatem vero necessitatibus sint doloribus veniam deserunt eaque, molestiae laudantium ipsa
        perferendis asperiores? Cumque facere deserunt voluptates reprehenderit corporis obcaecati deleniti? Animi
        numquam in consectetur delectus a natus ea quae explicabo impedit, quo rerum dolorem quis vitae! Ratione nam
        laudantium perferendis magni error voluptate eligendi, exercitationem, rerum cupiditate aliquid voluptas dolorem
        itaque magnam? Ipsum, distinctio!</p>
    <p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eius reiciendis blanditiis
        voluptatem voluptate possimus consequuntur quas cumque! Vitae quisquam reprehenderit assumenda suscipit
        veritatis ipsa quasi id eius obcaecati, sequi labore ducimus, aliquid delectus! Repudiandae inventore corrupti
        consequatur voluptates vel earum praesentium ipsum, illum consectetur iste cumque ratione veniam quasi,
        molestias qui magnam unde. Nihil magnam incidunt tenetur blanditiis quod aliquid accusantium distinctio,
        laudantium at totam, eius, provident minima molestias eum quo. Dolores placeat, eveniet maxime eaque saepe at
        cumque maiores praesentium repellendus eos alias necessitatibus aliquam doloremque odio ullam! Dicta et ea
        officiis unde dolorum nostrum repellendus adipisci debitis!</p>
    <p id="three">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem architecto quia numquam sunt
        necessitatibus cumque atque praesentium. Ducimus fugit eveniet amet iste quae, mollitia similique eaque error
        dicta enim, minus aliquam nostrum voluptatibus quas quasi eligendi. Provident debitis dolorem, sit magnam quasi
        molestias sunt, cumque tenetur assumenda iusto, esse natus deserunt! Quam fugit omnis culpa est nihil corporis
        officiis, maiores nam quaerat ipsa odit voluptatibus sequi beatae dolorem blanditiis provident harum quibusdam
        exercitationem non quia! Expedita suscipit dolorum assumenda id mollitia? Nisi dolorem velit facilis voluptates
        non repellat ratione reiciendis autem ex, dignissimos corporis cumque quis magni ullam porro mollitia.</p>
    <p id="four">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, odio odit? Voluptatum iure dolorem
        repellat laborum autem modi dolore voluptatem eaque inventore magnam reiciendis, quidem molestias corrupti nisi
        illo assumenda porro, accusantium ea? Aut fugit nemo recusandae praesentium totam. Dolorum asperiores
        perspiciatis quam voluptate at, a totam vitae adipisci, laboriosam veniam libero laborum. Magni harum ut vel
        officiis placeat, labore earum repudiandae qui omnis in ab quae pariatur veritatis dolores maiores hic sunt iste
        ipsam, nulla magnam esse deleniti obcaecati! Doloremque eum dolor neque sit sunt, at quae accusantium facilis
        vel laudantium blanditiis dicta totam architecto esse aliquid? Eaque, architecto?</p>
</body>

</html>